{
    "name": "hideyukimori/nene-serve",
    "description": "NeNe Serve — first-party ad serving on NENE2. Not the books of account; tax-neutral (ADR 0014).",
    "type": "project",
    "license": "proprietary",
    "require": {
        "php": ">=8.4.1 <9.0",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-pdo": "*",
        "hideyukimori/nene2": "@dev"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.95",
        "phpstan/phpstan": "^2.1",
        "phpunit/phpunit": "^13.1",
        "robmorgan/phinx": "^0.16.11",
        "symfony/yaml": "^8.0"
    },
    "repositories": [
        {
            "type": "path",
            "url": "../NENE2"
        }
    ],
    "autoload": {
        "psr-4": {
            "NeneServe\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "NeneServe\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "serve": "php -S 127.0.0.1:8010 -t public_html public_html/index.php",
        "locales:check": "php scripts/locales-check.php",
        "test": "phpunit --testsuite unit",
        "test:integration": "phpunit --testsuite integration",
        "stan": "phpstan analyse",
        "analyse": "phpstan analyse --memory-limit 512M",
        "cs": "php-cs-fixer fix --dry-run --diff",
        "cs:fix": "php-cs-fixer fix",
        "mcp": "php vendor/hideyukimori/nene2/tools/validate-mcp-tools.php --root=.",
        "check": [
            "@test",
            "@stan",
            "@cs"
        ]
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true,
        "allow-plugins": {
            "php-http/discovery": false
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
